<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script>
    function open_card() {
  document.getElementById('outside').className = 'open-card';
}

function close_card() {
  document.getElementById('outside').className = '';
}
    </script>
    
    <style>
    #outside {
  z-index: 1;
  position: absolute;
  background-color: lightgray;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: 1s;
  transform-origin: 0;
}

.open-card {
  transform: rotateY(90deg);
}

#outside-title {
  color: black;
  font-family: Courier;
  font-size: 12pt;
  text-align: center;
}

#outside-pic {
  width: 400px;
  height: 400px;
}

#outside-help {
  color: black;
  font-family: Courier;
  font-size: 12pt;
  text-align: center;
  padding: 20px;
}

#inside {
  z-index: 0;
  position: absolute;
  background-color: white;
  width: 100%;
  height: 100%;
  text-align: center;
}

#inside-title {
  color: black;
  font-family: Courier;
  font-size: 12pt;
  text-align: center;
}

#inside-pic {
  width: 400px;
  height: 400px;
}

#message {
  color: black;
  font-family: Courier;
  font-size: 12pt;
  text-align: center;
}

button {
  background: silver;
}
    </style>
    <title>HBD AZRAY</title>
  </head>

  <body>
  
    <div id="outside">
    
      <p id="outside-title">
        Happy Birthday!
      </p>

      <img id="outside-pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRBBswInPvmnzBD-kU5uOhRdfH-5RTlI9lmJd94Wtnvp6ICTqQewGX9_ER">

      <p>
        <button onclick="open_card()">Click to open</button>
      </p>

    </div>
  
    <div id="inside">
    
      <p id="inside-title">
        Happy Birthday!
      </p>
      
      <img id="inside-pic" src="https://scontent-sin6-2.xx.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/58895149_2327271777550260_5418084145639194624_o.jpg?_nc_cat=100&efg=eyJpIjoidCJ9&_nc_oc=AQk-ASNmhGJY-umGnyHbn4RxWz4fE3jMaA9eoRnzs9CcU2W3XkQzG_itlzY-ID35PS0&_nc_ht=scontent-sin6-2.xx&oh=a81a06d9cae224695ad47249df280f73&oe=5DDF13FC">
      
      <p id="message">
      Azray      </p>

      <p>
        <button onclick="close_card()">Click to close</button>
      </p>
      
    </div>
    
  </body>
  
</html>