
<!DOCTYPE html> 
<html>
    <head>
        <title>Happy Birthday Bapak Khong Guan</title>
        <style>
        
        

body {
    background-image:url("http://i65.tinypic.com/348koyq.png");
    background-size: 90%;
    background-repeat: no-repeat;
    background-position:top;
}
.text {
    font-family: 'Satisfy', cursive;
    text-align:center;
  
    font-size: 40px;
    color: pink;
    animation-name: colorchange;
    animation-duration: 4s ;
    animation-iteration-count:infinite ;
}
@keyframes colorchange {
    0% {color: pink; }
    10% {color: purple; }
    20% {color: blue; }
    30% {color: red; }
    40% {color: green; }
    50% {color: cyan; }
    70% {color: orange; }   
}
#date {
   text-align: center;
   font-size: small;
   font-family: Courier New;
}
/* by UdinLovers */

        
        </style>
       
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    </head>
    <body id="mdj">
    
        <p class="text">Happy</p>
        <p class="text">Birthday</p>
        <p class="text">Ichlasul Ilfani</p>
        
        <p id="date"><i>10 Juni 2019</i></p>
        
    </body>
    
</html>
